ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-04-25T00:51:36+08:00',(''),(''),'IfcOpenShell 0.8.5','IfcOpenShell 0.8.5','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2bW5g8KSXCx934cO2JmfPd',$,'\X2\672A547D540D987976EE\X0\',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1eR5OQju9FXvSxIMaNtT5b',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3FBSGRfwvEDh82p1Yu0PuR',$,'Building',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('0L6z_9ibb7ifeJMfg$JpsH',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('380c2iWfr8iO5PvIm_zE6p',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('3xN3KlyAr7MQBNuC3U6j7R',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('3Dbtr8Orr79hirteBXih9b',$,$,$,#13,(#14));
#18=IFCSLAB('0It1JmdW93aOo5Mg5M45c8',$,'Floor',$,$,#42,#32,$,.FLOOR.);
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCAXIS2PLACEMENT2D(#24,$);
#26=IFCRECTANGLEPROFILEDEF(.AREA.,$,#25,13.800000000000001,11.);
#27=IFCCARTESIANPOINT((0.,0.,-0.10000000000000001));
#28=IFCAXIS2PLACEMENT3D(#27,$,$);
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCEXTRUDEDAREASOLID(#26,#28,#29,0.20000000000000001);
#31=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#30));
#32=IFCPRODUCTDEFINITIONSHAPE($,$,(#31));
#33=IFCCOLOURRGB('IfcSlab',0.75,0.75,0.75);
#34=IFCSURFACESTYLERENDERING(#33,0.,$,$,$,$,$,$,$);
#35=IFCSURFACESTYLE('Style_IfcSlab',.BOTH.,(#34));
#36=IFCSTYLEDITEM(#30,(#35),'IfcSlab');
#37=IFCRELCONTAINEDINSPATIALSTRUCTURE('1j5gs5BajAEQaemjMe5dVl',$,$,$,(#262,#241,#130,#217,#109,#196,#175,#88,#18,#325,#304,#346,#283,#64,#151,#43),#14);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT($,#41);
#43=IFCSLAB('02tU1dO8L0A9Qlzu5mflmP',$,'Ceiling',$,$,#63,#57,$,.ROOF.);
#49=IFCCARTESIANPOINT((0.,0.));
#50=IFCAXIS2PLACEMENT2D(#49,$);
#51=IFCRECTANGLEPROFILEDEF(.AREA.,$,#50,13.800000000000001,11.);
#52=IFCCARTESIANPOINT((0.,0.,-0.050000000000000003));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCEXTRUDEDAREASOLID(#51,#53,#54,0.10000000000000001);
#56=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#58=IFCSTYLEDITEM(#55,(#35),'IfcSlab');
#59=IFCCARTESIANPOINT((0.,0.,3.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCLOCALPLACEMENT($,#62);
#64=IFCWALL('3OyCi$K9z0sx2QYx4R5W7h',$,'Wall_1',$,$,#87,#78,$,$);
#70=IFCCARTESIANPOINT((0.,0.));
#71=IFCAXIS2PLACEMENT2D(#70,$);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,#71,0.20000000000000001,11.);
#73=IFCCARTESIANPOINT((0.,0.,-3.));
#74=IFCAXIS2PLACEMENT3D(#73,$,$);
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCEXTRUDEDAREASOLID(#72,#74,#75,6.);
#77=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#79=IFCCOLOURRGB('IfcWall',0.84999999999999998,0.81999999999999995,0.71999999999999997);
#80=IFCSURFACESTYLERENDERING(#79,0.,$,$,$,$,$,$,$);
#81=IFCSURFACESTYLE('Style_IfcWall',.BOTH.,(#80));
#82=IFCSTYLEDITEM(#76,(#81),'IfcWall');
#83=IFCCARTESIANPOINT((-3.4500000000000002,0.,1.5));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCLOCALPLACEMENT($,#86);
#88=IFCWALL('0HwshMNtz1hf9zWYAN3gEo',$,'Wall_2',$,$,#108,#102,$,$);
#94=IFCCARTESIANPOINT((0.,0.));
#95=IFCAXIS2PLACEMENT2D(#94,$);
#96=IFCRECTANGLEPROFILEDEF(.AREA.,$,#95,0.20000000000000001,11.);
#97=IFCCARTESIANPOINT((0.,0.,-3.));
#98=IFCAXIS2PLACEMENT3D(#97,$,$);
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCEXTRUDEDAREASOLID(#96,#98,#99,6.);
#101=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCSTYLEDITEM(#100,(#81),'IfcWall');
#104=IFCCARTESIANPOINT((3.4500000000000002,0.,1.5));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCLOCALPLACEMENT($,#107);
#109=IFCWALL('1PMRI7Rlb1petFOYG045JN',$,'Wall_3',$,$,#129,#123,$,$);
#115=IFCCARTESIANPOINT((0.,0.));
#116=IFCAXIS2PLACEMENT2D(#115,$);
#117=IFCRECTANGLEPROFILEDEF(.AREA.,$,#116,13.800000000000001,0.20000000000000001);
#118=IFCCARTESIANPOINT((0.,0.,-3.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCEXTRUDEDAREASOLID(#117,#119,#120,6.);
#122=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#121));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124=IFCSTYLEDITEM(#121,(#81),'IfcWall');
#125=IFCCARTESIANPOINT((0.,-2.75,1.5));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCDIRECTION((1.,0.,0.));
#128=IFCAXIS2PLACEMENT3D(#125,#126,#127);
#129=IFCLOCALPLACEMENT($,#128);
#130=IFCWALL('3$vP7ETmr658kxSbDBR4vT',$,'Wall_4',$,$,#150,#144,$,$);
#136=IFCCARTESIANPOINT((0.,0.));
#137=IFCAXIS2PLACEMENT2D(#136,$);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,$,#137,13.800000000000001,0.20000000000000001);
#139=IFCCARTESIANPOINT((0.,0.,-3.));
#140=IFCAXIS2PLACEMENT3D(#139,$,$);
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCEXTRUDEDAREASOLID(#138,#140,#141,6.);
#143=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#142));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#145=IFCSTYLEDITEM(#142,(#81),'IfcWall');
#146=IFCCARTESIANPOINT((0.,2.75,1.5));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCAXIS2PLACEMENT3D(#146,#147,#148);
#150=IFCLOCALPLACEMENT($,#149);
#151=IFCFURNITURE('1wGTD28tDFYfWvINRVo5$5',$,'Standard Chair',$,$,#174,#165,$,$);
#157=IFCCARTESIANPOINT((0.,0.));
#158=IFCAXIS2PLACEMENT2D(#157,$);
#159=IFCRECTANGLEPROFILEDEF(.AREA.,$,#158,1.,1.);
#160=IFCCARTESIANPOINT((0.,0.,-0.90000000000000002));
#161=IFCAXIS2PLACEMENT3D(#160,$,$);
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCEXTRUDEDAREASOLID(#159,#161,#162,1.8);
#164=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#163));
#165=IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#166=IFCCOLOURRGB('IfcFurniture',0.71999999999999997,0.55000000000000004,0.34999999999999998);
#167=IFCSURFACESTYLERENDERING(#166,0.,$,$,$,$,$,$,$);
#168=IFCSURFACESTYLE('Style_IfcFurniture',.BOTH.,(#167));
#169=IFCSTYLEDITEM(#163,(#168),'IfcFurniture');
#170=IFCCARTESIANPOINT((-0.69999999999999996,0.,0.));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#174=IFCLOCALPLACEMENT($,#173);
#175=IFCFURNITURE('1WoZA320PEVh9Imi3WxsUK',$,'Coffee Table',$,$,#195,#189,$,$);
#181=IFCCARTESIANPOINT((0.,0.));
#182=IFCAXIS2PLACEMENT2D(#181,$);
#183=IFCRECTANGLEPROFILEDEF(.AREA.,$,#182,2.,1.2);
#184=IFCCARTESIANPOINT((0.,0.,-0.41999999999999998));
#185=IFCAXIS2PLACEMENT3D(#184,$,$);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCEXTRUDEDAREASOLID(#183,#185,#186,0.83999999999999997);
#188=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#190=IFCSTYLEDITEM(#187,(#168),'IfcFurniture');
#191=IFCCARTESIANPOINT((0.,0.,0.));
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCDIRECTION((1.,0.,0.));
#194=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#195=IFCLOCALPLACEMENT($,#194);
#196=IFCSLAB('0TQvsNxzfFzhL_9JWFR0yN',$,'Floor Lamp',$,$,#216,#210,$,.FLOOR.);
#202=IFCCARTESIANPOINT((0.,0.));
#203=IFCAXIS2PLACEMENT2D(#202,$);
#204=IFCRECTANGLEPROFILEDEF(.AREA.,$,#203,0.80000000000000004,0.80000000000000004);
#205=IFCCARTESIANPOINT((0.,0.,-1.7));
#206=IFCAXIS2PLACEMENT3D(#205,$,$);
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCEXTRUDEDAREASOLID(#204,#206,#207,3.3999999999999999);
#209=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#208));
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#211=IFCSTYLEDITEM(#208,(#35),'IfcSlab');
#212=IFCCARTESIANPOINT((-3.1499999999999999,-2.4500000000000002,0.));
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCDIRECTION((1.,0.,0.));
#215=IFCAXIS2PLACEMENT3D(#212,#213,#214);
#216=IFCLOCALPLACEMENT($,#215);
#217=IFCBUILDINGELEMENTPROXY('2UpgPGh1b4agdmYHILLLTE',$,'book',$,$,#240,#231,$,$);
#223=IFCCARTESIANPOINT((0.,0.));
#224=IFCAXIS2PLACEMENT2D(#223,$);
#225=IFCRECTANGLEPROFILEDEF(.AREA.,$,#224,0.35999999999999999,0.23999999999999999);
#226=IFCCARTESIANPOINT((0.,0.,-0.029999999999999999));
#227=IFCAXIS2PLACEMENT3D(#226,$,$);
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCEXTRUDEDAREASOLID(#225,#227,#228,0.059999999999999998);
#230=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#229));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#232=IFCCOLOURRGB('IfcBuildingElementProxy',0.59999999999999998,0.75,0.59999999999999998);
#233=IFCSURFACESTYLERENDERING(#232,0.,$,$,$,$,$,$,$);
#234=IFCSURFACESTYLE('Style_IfcBuildingElementProxy',.BOTH.,(#233));
#235=IFCSTYLEDITEM(#229,(#234),'IfcBuildingElementProxy');
#236=IFCCARTESIANPOINT((-0.69999999999999996,0.,0.92000000000000004));
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCDIRECTION((1.,0.,0.));
#239=IFCAXIS2PLACEMENT3D(#236,#237,#238);
#240=IFCLOCALPLACEMENT($,#239);
#241=IFCBUILDINGELEMENTPROXY('3JjJozEuDBCQ4nPm6zCdhc',$,'vase',$,$,#261,#255,$,$);
#247=IFCCARTESIANPOINT((0.,0.));
#248=IFCAXIS2PLACEMENT2D(#247,$);
#249=IFCRECTANGLEPROFILEDEF(.AREA.,$,#248,0.23999999999999999,0.23999999999999999);
#250=IFCCARTESIANPOINT((0.,0.,-0.25));
#251=IFCAXIS2PLACEMENT3D(#250,$,$);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCEXTRUDEDAREASOLID(#249,#251,#252,0.5);
#254=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#253));
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#256=IFCSTYLEDITEM(#253,(#234),'IfcBuildingElementProxy');
#257=IFCCARTESIANPOINT((-0.75,0.,0.54000000000000004));
#258=IFCDIRECTION((0.,0.,1.));
#259=IFCDIRECTION((1.,0.,0.));
#260=IFCAXIS2PLACEMENT3D(#257,#258,#259);
#261=IFCLOCALPLACEMENT($,#260);
#262=IFCBUILDINGELEMENTPROXY('3zigrpIlv4QxUT7UmGawF9',$,'cup',$,$,#282,#276,$,$);
#268=IFCCARTESIANPOINT((0.,0.));
#269=IFCAXIS2PLACEMENT2D(#268,$);
#270=IFCRECTANGLEPROFILEDEF(.AREA.,$,#269,0.16,0.16);
#271=IFCCARTESIANPOINT((0.,0.,-0.089999999999999997));
#272=IFCAXIS2PLACEMENT3D(#271,$,$);
#273=IFCDIRECTION((0.,0.,1.));
#274=IFCEXTRUDEDAREASOLID(#270,#272,#273,0.17999999999999999);
#275=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#274));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#277=IFCSTYLEDITEM(#274,(#234),'IfcBuildingElementProxy');
#278=IFCCARTESIANPOINT((-0.45000000000000001,0.,0.46000000000000002));
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCDIRECTION((1.,0.,0.));
#281=IFCAXIS2PLACEMENT3D(#278,#279,#280);
#282=IFCLOCALPLACEMENT($,#281);
#283=IFCFURNITURE('2AhnUYXMjBIgWuGjLN_QtA',$,'plant_small',$,$,#303,#297,$,$);
#289=IFCCARTESIANPOINT((0.,0.));
#290=IFCAXIS2PLACEMENT2D(#289,$);
#291=IFCRECTANGLEPROFILEDEF(.AREA.,$,#290,0.40000000000000002,0.40000000000000002);
#292=IFCCARTESIANPOINT((0.,0.,-0.34999999999999998));
#293=IFCAXIS2PLACEMENT3D(#292,$,$);
#294=IFCDIRECTION((0.,0.,1.));
#295=IFCEXTRUDEDAREASOLID(#291,#293,#294,0.69999999999999996);
#296=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#295));
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#296));
#298=IFCSTYLEDITEM(#295,(#168),'IfcFurniture');
#299=IFCCARTESIANPOINT((-0.14999999999999999,0.,0.58999999999999997));
#300=IFCDIRECTION((0.,0.,1.));
#301=IFCDIRECTION((1.,0.,0.));
#302=IFCAXIS2PLACEMENT3D(#299,#300,#301);
#303=IFCLOCALPLACEMENT($,#302);
#304=IFCBUILDINGELEMENTPROXY('2PZbIopdDBluNaZZ9i5hsp',$,'picture_frame',$,$,#324,#318,$,$);
#310=IFCCARTESIANPOINT((0.,0.));
#311=IFCAXIS2PLACEMENT2D(#310,$);
#312=IFCRECTANGLEPROFILEDEF(.AREA.,$,#311,0.5,0.080000000000000002);
#313=IFCCARTESIANPOINT((0.,0.,-0.34999999999999998));
#314=IFCAXIS2PLACEMENT3D(#313,$,$);
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCEXTRUDEDAREASOLID(#312,#314,#315,0.69999999999999996);
#317=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#316));
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#319=IFCSTYLEDITEM(#316,(#234),'IfcBuildingElementProxy');
#320=IFCCARTESIANPOINT((0.14999999999999999,0.,0.58999999999999997));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCLOCALPLACEMENT($,#323);
#325=IFCBUILDINGELEMENTPROXY('2Q6bIIzZvF39IEQBWSPViY',$,'book',$,$,#345,#339,$,$);
#331=IFCCARTESIANPOINT((0.,0.));
#332=IFCAXIS2PLACEMENT2D(#331,$);
#333=IFCRECTANGLEPROFILEDEF(.AREA.,$,#332,0.35999999999999999,0.23999999999999999);
#334=IFCCARTESIANPOINT((0.,0.,-0.029999999999999999));
#335=IFCAXIS2PLACEMENT3D(#334,$,$);
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCEXTRUDEDAREASOLID(#333,#335,#336,0.059999999999999998);
#338=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#337));
#339=IFCPRODUCTDEFINITIONSHAPE($,$,(#338));
#340=IFCSTYLEDITEM(#337,(#234),'IfcBuildingElementProxy');
#341=IFCCARTESIANPOINT((0.45000000000000001,0.,0.42999999999999999));
#342=IFCDIRECTION((0.,0.,1.));
#343=IFCDIRECTION((1.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#341,#342,#343);
#345=IFCLOCALPLACEMENT($,#344);
#346=IFCBUILDINGELEMENTPROXY('2oDqCIVXP8j9EtbdozH12t',$,'vase',$,$,#366,#360,$,$);
#352=IFCCARTESIANPOINT((0.,0.));
#353=IFCAXIS2PLACEMENT2D(#352,$);
#354=IFCRECTANGLEPROFILEDEF(.AREA.,$,#353,0.23999999999999999,0.23999999999999999);
#355=IFCCARTESIANPOINT((0.,0.,-0.25));
#356=IFCAXIS2PLACEMENT3D(#355,$,$);
#357=IFCDIRECTION((0.,0.,1.));
#358=IFCEXTRUDEDAREASOLID(#354,#356,#357,0.5);
#359=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#358));
#360=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#361=IFCSTYLEDITEM(#358,(#234),'IfcBuildingElementProxy');
#362=IFCCARTESIANPOINT((0.75,0.,0.54000000000000004));
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCDIRECTION((1.,0.,0.));
#365=IFCAXIS2PLACEMENT3D(#362,#363,#364);
#366=IFCLOCALPLACEMENT($,#365);
ENDSEC;
END-ISO-10303-21;
